{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-6\qj\partightenfactor0

\f0\fs24 \cf0 This project was designed with \'93Church Hill House\'94 content material given; and to apply it to a website. The project was to create a responsive website that included content text files \'91description\'92, \'91history\'92, \'91introduction\'92, \'91robin-boyd\'92 and \'91statement-of-significance\'92; and image files.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj\partightenfactor0
\cf0 Figure 1.1: basic layout. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \uc0\u8232 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \
The look of the website was based on a layout, that the header and footer centred around content. This layout is seen in figure 1.1. This gives the content undivided attention. It could be seen as a \'91paper layout\'92 imitating a plain piece of paper.  This is a 960px wide methodology, a standard used in front end development and design. It was designed for older computer monitors (Ennis Butler 2019) this has been replaced as of March 2017 with CSS grids (Traversy Media 2017; & CSS-Tricks 2019) with added support in browsers Chrome (including on Android), Firefox, Safari (including on iOS), Microsoft Edge and Opera. In this assignment grids was only used in the secondary page thus older HTML and CSS syntax was used in other coding (CSS-Tricks 2019). \
\
960px standard was the layout the site was built around. However the header and footer were written before any page content because they are used through out the site and don\'92t change. Therefore the site was built up after the header and footer were written. These are key items in the sites designs. The header often hosts the primary navigation on the site and the footer often site information including copyright and disclaimers.\
\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 The site footer hosted the site disclaimer \'93This website was produced by students in the Faculty of Arts & Design, University of Canberra, 2019\'94. \
\
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 This site I opted to use classes within divs the CSS selectors along with s. This is very flexible way of working naming sections of the webpage. The page is also written using semantic HTML.\
\
In my thoughts online platforms are becoming new retail space with the consumption online services and portable devices increasing.  Currently technology is better and with larger capacity in hardware in smaller technology. A responsive website is a part of business nowadays to attract customer volume; and requires business resources to be put into it. Hence references and influences from business websites such as Commonwealth bank and Westpac. \
\
@media queries allow this function to adjust to different screen sizes. Its connection with html is not as functional as you\'92d expect. Often code needs to be rewritten in order to achieve the desired outcome in front-end design thus problematic.\
\
We introduce in figure 1.3 a secondary navigation which was designed to navigate the content of the webpage. The point of reference was influenced by Westpac (2019 Appendix 1) and University of Sydney (2019 Appendix 2) was another example of this layout. Its easy to read and view for the user. The secondary navigation is responsive to screen size change amounts grids, or columns depending on screen size. At 600px the screen size folds to one column a common attribute of responsive websites to the change devices (Figure 1.2). The grid allows easier adjustments in screen sizes and helps automate web design.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj\partightenfactor0
\cf0 Figure 1.2: screen sizes \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \uc0\u8232 
\f1 \
\pard\intbl\itap1\pardeftab720\ri-6\qj\partightenfactor0

\f0 \cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \sub Source: cited Butler. (2019). University of Canberra. {\field{\*\fldinst{HYPERLINK "https://uc-design.github.io/11056-wit-2019/module-4/responsive-1/"}}{\fldrslt \cf3 \ul \ulc3 https://uc-design.github.io/11056-wit-2019/module-4/responsive-1/}}\
\cell \lastrow\row
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \nosupersub \
Finally the float system is difficult to work with as it hard to predict where items will be floated through automation in the web browser (outside of left right of the screen). Fixed width is used to stop overlapping or overflow of the web sections.\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj\partightenfactor0
\cf0 Figure 1.3:  illustrator design | second page\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \uc0\u8232 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
.\
\
\
\
\
\
\
\page \
References \
\
\pard\pardeftab720\ri-6\partightenfactor0

\f1 \cf0 Commonwealth Bank of Australia. (2019). \'91
\i https://www.commbank.com.au/
\i0 \'92. Viewed 05 June 2019 <{\field{\*\fldinst{HYPERLINK "https://www.commbank.com.au/"}}{\fldrslt \cf3 \ul \ulc3 https://www.commbank.com.au/}} >.\
\pard\pardeftab720\ri-6\partightenfactor0

\f0 \cf0 \
Ennis Butler, B. (2019), 11056 Front-end Web Design. Lecture. Viewed 14 June 2019 < {\field{\*\fldinst{HYPERLINK "https://uclearn.canberra.edu.au/courses/6578"}}{\fldrslt \cf3 \ul \ulc3 https://uclearn.canberra.edu.au/courses/6578}}>\
\
CSS-Tricks. (03 April 2019). \'91
\i A Complete Guide to Grid
\i0 \'92. Viewed 14 June 2019 <{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/snippets/css/complete-guide-grid/"}}{\fldrslt \cf3 \ul \ulc3 https://css-tricks.com/snippets/css/complete-guide-grid/}}>\
\
\'91
\i CSS Grid Layout Crash Course\'92
\i0 . (01 August 2017). Traversy Media. Youtube. Viewed 14 June 2019 < {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=jV8B24rSN5o&t=937s"}}{\fldrslt \cf3 \ul \ulc3 https://www.youtube.com/watch?v=jV8B24rSN5o&t=937s}}>\
\
The University of Sydney. (2019). \'91
\i Current students
\i0 \'92. Viewed 20 June 2019 < {\field{\*\fldinst{HYPERLINK "https://sydney.edu.au/students/"}}{\fldrslt \cf3 \ul \ulc3 https://sydney.edu.au/students/}} >.\
\
Westpac Banking Corporation. (2019). \'91
\i https://www.westpac.com.au/
\i0 \'92. Viewed 05 June 2019 <{\field{\*\fldinst{HYPERLINK "https://www.westpac.com.au/"}}{\fldrslt \cf3 \ul \ulc3 https://www.westpac.com.au/}} >.\
\
\
Appendix\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb100\sa120\partightenfactor0
\cf0 1. Appendix | Westpac group\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb100\sa120\partightenfactor0
\cf0 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \sub Source: Westpac (2019) {\field{\*\fldinst{HYPERLINK "https://www.westpac.com.au/"}}{\fldrslt \cf3 \ul \ulc3 https://www.westpac.com.au/}} \cell \lastrow\row
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \nosupersub \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb100\sa120\partightenfactor0
\cf0 2. Appendix | University of Sydney\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sb100\sa120\partightenfactor0
\cf0 \
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0
\cf0 \sub Source: Westpac (2019) {\field{\*\fldinst{HYPERLINK "https://www.westpac.com.au/"}}{\fldrslt \cf3 \ul \ulc3 https://www.westpac.com.au/}} \cell \lastrow\row
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \nosupersub \
}